section
    margin-left: 30%
    margin-right: 30%
    margin-top: 5%

.divPrincip
    background-color: #5c51f5f6
    border-radius: 10px
    border: 2px solid 
    border-color: black

.input
    border-radius: 10px
    border: 5px solid 
    border-color: black


.butonch
    // background-color: #5c51f5f6
    border-radius: 10px

.operation
    border-radius: 10px

.chift
    font-size: 17px